Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4018 MB
    Driver:   27.21.14.5749
Begin MonoManager ReloadAssembly
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UnityTest\xlddz2\output\xlddz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UnityTest\xlddz2\output\xlddz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UnityTest\xlddz2\output\xlddz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UnityTest\xlddz2\output\xlddz_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\protobuf-net.dll (this message is harmless)
Loading D:\UnityTest\xlddz2\output\xlddz_Data\Managed\protobuf-net.dll into Unity Child Domain
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\UnityTest\xlddz2\output\xlddz_Data\Managed\DOTween.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UnityTest\xlddz2\output\xlddz_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Reporter
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 5760x2160 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.220100 ms
Location service updates are not enabled. Check LocationService.status before querying last location.
Location service updates are not enabled. Check LocationService.status before querying last location.
屏幕宽度 ： 1280,flag,Landlords3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

当前版本 ： 109   新版本：127
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

下载广告图异常 ： URL using bad/illegal format or missing URL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.541900 ms
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scene hall is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 127 unused Assets to reduce memory usage. Loaded Objects now: 8229.
Total: 7.887200 ms (FindLiveObjects: 0.361000 ms CreateObjectMapping: 0.141100 ms MarkObjects: 7.335900 ms  DeleteObjects: 0.048700 ms)

屏幕宽度 ： 1280,flag,Landlords3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

准备发送Hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

确定发送,10,bytes=14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HelloReq 定义完成
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReceiveHeader,4,readLength=4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GetPacketSize=10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

接收消息体
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

wMainCmdID,12,wSubCmdID=8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

收到hello，strByte=8,4,
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

长度 2 真长,2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

长度 12 真长,12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

确定发送,20,bytes=24
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReceiveHeader,4,readLength=4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GetPacketSize=30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

接收消息体
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

wMainCmdID,12,wSubCmdID=3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReceiveHeader网络连接异常 ： The object was used after being disposed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 9760 -> priority: 1 
  Thread -> id: 301c -> priority: 1 
  Thread -> id: 4a44 -> priority: 1 
  Thread -> id: 6c98 -> priority: 1 
